:root{
  --bg:#0b1020;
  --card:#111833;
  --soft:#0f1630;
  --text:#e9ecf5;
  --muted:#a9b2cc;
  --pri:#6ee7ff;
  --pri2:#7c5cff;
  --border: rgba(255,255,255,.10);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Arial; background:var(--bg); color:var(--text);}

a{color:inherit; text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 16px}

.header{position:sticky;top:0;z-index:50;background:rgba(11,16,32,.75);backdrop-filter: blur(10px);border-bottom:1px solid var(--border)}
.header__inner{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:700}
.brand__logo{width:34px;height:34px;display:grid;place-items:center;border-radius:12px;background:linear-gradient(135deg,var(--pri),var(--pri2));color:#081024}
.nav{display:flex;gap:16px}
.nav__link{color:var(--muted)}
.nav__link:hover{color:var(--text)}
.header__actions{display:flex;align-items:center;gap:10px}

.btn{border:1px solid var(--border); background:transparent; color:var(--text); padding:10px 14px;border-radius:14px; cursor:pointer; display:inline-flex;align-items:center;justify-content:center;gap:8px; font-weight:600}
.btn--primary{background:linear-gradient(135deg,var(--pri),var(--pri2)); border-color:transparent; color:#081024}
.btn--secondary{background:rgba(110,231,255,.12); border-color:rgba(110,231,255,.25)}
.btn--ghost{background:transparent}
.btn--icon{display:none; width:44px}
.btn--full{width:100%}

.hero{padding:42px 0 20px}
.hero__inner{display:grid;grid-template-columns:1.2fr .8fr; gap:22px; align-items:start}
.pill{display:inline-flex; padding:6px 10px; border:1px solid var(--border); border-radius:999px; color:var(--muted); font-size:13px}
h1{font-size:44px; line-height:1.05; margin:14px 0 12px}
.lead{color:var(--muted); font-size:18px; line-height:1.5; margin:0 0 18px}
.hero__cta{display:flex; gap:10px; flex-wrap:wrap}

.card{background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03)); border:1px solid var(--border); border-radius:18px; padding:16px}
.card__title{font-weight:800;margin-bottom:10px}
.checklist{margin:0;padding-left:18px;color:var(--muted)}
.card__hint{margin-top:10px}

.ticker{margin-top:18px; border:1px solid var(--border); border-radius:16px; overflow:hidden; background:rgba(255,255,255,.03)}
.ticker__track{display:flex; gap:28px; padding:10px 14px; white-space:nowrap; animation: scroll 18s linear infinite; color:var(--muted)}
@keyframes scroll{ from{transform:translateX(0)} to{transform:translateX(-45%)} }

.section{padding:46px 0}
.section--soft{background:linear-gradient(180deg,rgba(255,255,255,.03),rgba(255,255,255,0))}
h2{font-size:30px;margin:0 0 14px}
.muted{color:var(--muted)}
.small{font-size:13px}

.grid{display:grid; gap:14px}
.grid--2{grid-template-columns:repeat(2,1fr)}
.grid--3{grid-template-columns:repeat(3,1fr)}
.grid--4{grid-template-columns:repeat(4,1fr)}

.stat,.info,.tile,.plan{border:1px solid var(--border); border-radius:18px; padding:16px; background:rgba(255,255,255,.03)}
.stat__num{font-size:28px;font-weight:900}
.stat__label{color:var(--muted); margin-top:6px}

.info__badge{display:inline-flex; padding:6px 10px; border-radius:14px; background:rgba(124,92,255,.18); border:1px solid rgba(124,92,255,.25); font-weight:800}
.info__text{margin-top:10px;color:var(--muted)}

.plan__head{display:flex;align-items:baseline;justify-content:space-between;gap:10px;margin-bottom:10px}
.plan__title{font-weight:900;font-size:18px}
.plan__price{color:var(--pri);font-weight:900}
.plan--accent{background:rgba(110,231,255,.07); border-color:rgba(110,231,255,.20)}
.bullets{margin:0;padding-left:18px;color:var(--muted)}
.steps{margin:0;padding-left:18px;color:var(--muted)}

.timeline{display:grid; gap:10px}
.tl{display:grid; grid-template-columns:44px 1fr; gap:12px; align-items:center; padding:12px 14px; border:1px solid var(--border); border-radius:16px; background:rgba(255,255,255,.02)}
.tl__num{width:44px;height:44px;border-radius:16px; display:grid;place-items:center; font-weight:900; background:rgba(110,231,255,.12); border:1px solid rgba(110,231,255,.25)}
.tl__text{color:var(--muted)}

.cta{margin-top:18px; display:flex; align-items:center; justify-content:space-between; gap:12px; border:1px solid rgba(110,231,255,.25); border-radius:20px; padding:16px; background:linear-gradient(135deg,rgba(110,231,255,.10),rgba(124,92,255,.10))}
.cta__title{font-weight:900;font-size:18px}

.tile{display:grid;place-items:center; min-height:80px; font-weight:800}

.accordion details{border:1px solid var(--border); border-radius:16px; padding:12px 14px; background:rgba(255,255,255,.02)}
.accordion details + details{margin-top:10px}
.accordion summary{cursor:pointer; font-weight:900}

.footer{border-top:1px solid var(--border); padding:22px 0; margin-top:40px}
.footer__inner{display:flex;align-items:flex-start;justify-content:space-between;gap:12px}
.footer__links{display:flex;gap:14px;flex-wrap:wrap}
.footer__brand{font-weight:900;margin-bottom:6px}

@media (max-width: 920px){
  h1{font-size:36px}
  .hero__inner{grid-template-columns:1fr}
  .grid--4{grid-template-columns:repeat(2,1fr)}
  .grid--3{grid-template-columns:1fr}
  .grid--2{grid-template-columns:1fr}
  .btn--icon{display:inline-flex}
  .nav{display:none; position:absolute; top:62px; left:16px; right:16px; flex-direction:column; background:rgba(11,16,32,.95); border:1px solid var(--border); border-radius:16px; padding:10px}
  .nav.nav--open{display:flex}
}
