<?php
declare(strict_types=1);

require_once __DIR__ . '/db.php';

/**
 * users_store.php (Postgres)
 *
 * API сумісний з твоїм кодом:
 * - users_all()
 * - user_find_by_id()
 * - user_find_by_email()
 * - user_create()
 * - user_verify_password()
 * - user_upsert()
 *
 * + OAuth helpers:
 * - oauth_find()
 * - oauth_user_id_by_provider_sub()
 * - oauth_link()
 */

function dbi(): PDO {
  $pdo = db();
  ensure_schema($pdo);
  return $pdo;
}

function ensure_schema(PDO $pdo): void {
  // users table
  $pdo->exec("
    CREATE TABLE IF NOT EXISTS users (
      id            TEXT PRIMARY KEY,
      email         VARCHAR(190) UNIQUE,
      name          VARCHAR(190),
      password_hash VARCHAR(255),
      plan          VARCHAR(32) NOT NULL DEFAULT 'free',
      expires_at    TIMESTAMPTZ NULL,
      paid_at       TIMESTAMPTZ NULL,
      created_at    TIMESTAMPTZ NOT NULL DEFAULT NOW(),
      meta          JSONB NOT NULL DEFAULT '{}'::jsonb
    );
  ");

  // oauth links table
  $pdo->exec("
    CREATE TABLE IF NOT EXISTS oauth_links (
      provider   VARCHAR(32) NOT NULL,
      sub        VARCHAR(255) NOT NULL,
      user_id    TEXT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
      email      VARCHAR(190),
      name       VARCHAR(190),
      linked_at  TIMESTAMPTZ NOT NULL DEFAULT NOW(),
      PRIMARY KEY (provider, sub)
    );
  ");

  $pdo->exec("CREATE INDEX IF NOT EXISTS idx_users_email ON users(email);");
  $pdo->exec("CREATE INDEX IF NOT EXISTS idx_users_created ON users(created_at);");
  $pdo->exec("CREATE INDEX IF NOT EXISTS idx_oauth_user_id ON oauth_links(user_id);");
}

function user_generate_id(): string {
  return bin2hex(random_bytes(16)); // 32 hex
}

function normalize_iso(?string $v): ?string {
  if ($v === null) return null;
  $v = trim($v);
  if ($v === '' || strtolower($v) === 'null') return null;

  $ts = strtotime($v);
  if ($ts === false) return null;

  return gmdate('c', $ts);
}

function row_to_user(array $row): array {
  $meta = [];
  if (isset($row['meta'])) {
    if (is_array($row['meta'])) $meta = $row['meta'];
    elseif (is_string($row['meta'])) {
      $j = json_decode($row['meta'], true);
      if (is_array($j)) $meta = $j;
    }
  }

  $u = $meta;

  $u['id'] = (string)($row['id'] ?? ($u['id'] ?? ''));
  $u['email'] = (string)($row['email'] ?? ($u['email'] ?? ''));
  $u['name'] = (string)($row['name'] ?? ($u['name'] ?? ''));
  $u['password_hash'] = (string)($row['password_hash'] ?? ($u['password_hash'] ?? ''));

  $u['plan'] = (string)($row['plan'] ?? ($u['plan'] ?? 'free'));
  $u['expires_at'] = $row['expires_at'] ?? ($u['expires_at'] ?? null);
  $u['paid_at'] = $row['paid_at'] ?? ($u['paid_at'] ?? null);
  $u['created_at'] = (string)($row['created_at'] ?? ($u['created_at'] ?? gmdate('c')));

  // нормалізуємо expires/paid у ISO
  $u['expires_at'] = $u['expires_at'] ? normalize_iso((string)$u['expires_at']) : null;
  $u['paid_at'] = $u['paid_at'] ? normalize_iso((string)$u['paid_at']) : null;

  // plan safety
  if ($u['plan'] === '' || strtolower($u['plan']) === 'null') $u['plan'] = 'free';

  return $u;
}

function user_find_by_id(int|string $id): ?array {
  $pdo = dbi();
  $sid = (string)$id;

  $st = $pdo->prepare("SELECT * FROM users WHERE id = :id LIMIT 1");
  $st->execute(['id' => $sid]);
  $row = $st->fetch();
  return $row ? row_to_user($row) : null;
}

function user_find_by_email(string $email): ?array {
  $pdo = dbi();
  $email = strtolower(trim($email));
  if ($email === '') return null;

  $st = $pdo->prepare("SELECT * FROM users WHERE LOWER(email)=LOWER(:e) LIMIT 1");
  $st->execute(['e' => $email]);
  $row = $st->fetch();
  return $row ? row_to_user($row) : null;
}

function users_all(): array {
  $pdo = dbi();
  $st = $pdo->query("SELECT * FROM users ORDER BY created_at DESC");
  $rows = $st->fetchAll();
  $out = [];
  foreach ($rows as $r) $out[] = row_to_user($r);
  return $out;
}

function user_create(string $email, string $name, string $passwordHash): string {
  $pdo = dbi();
  $email = strtolower(trim($email));
  $name = trim($name);

  if ($email === '') throw new InvalidArgumentException('user_create: empty email');

  $existing = user_find_by_email($email);
  if ($existing) {
    // Якщо вже є — повертаємо існуючий id (щоб не падало)
    return (string)$existing['id'];
  }

  $id = user_generate_id();

  $st = $pdo->prepare("
    INSERT INTO users (id, email, name, password_hash, plan, meta)
    VALUES (:id, :email, NULLIF(:name,''), :ph, 'free', '{}'::jsonb)
  ");
  $st->execute([
    'id' => $id,
    'email' => $email,
    'name' => $name,
    'ph' => $passwordHash,
  ]);

  return $id;
}

function user_verify_password(array $user, string $pass): bool {
  $hash = (string)($user['password_hash'] ?? '');
  if ($hash === '') return false;
  return password_verify($pass, $hash);
}

/**
 * ✅ Головна функція для webhook/адмінки:
 * Приймає повний масив $u і зберігає:
 * - колонки: email,name,password_hash,plan,expires_at,paid_at
 * - все інше у meta (JSONB)
 */
function user_upsert(array $u): array {
  $pdo = dbi();

  $id = (string)($u['id'] ?? '');
  if ($id === '') {
    throw new InvalidArgumentException('user_upsert: empty id');
  }

  $email = strtolower(trim((string)($u['email'] ?? '')));
  $name  = trim((string)($u['name'] ?? ''));
  $ph    = (string)($u['password_hash'] ?? '');

  $plan = strtolower(trim((string)($u['plan'] ?? 'free')));
  if ($plan === '' || $plan === 'null') $plan = 'free';

  $expiresAt = $u['expires_at'] ?? null;
  $paidAt    = $u['paid_at'] ?? null;

  $expiresIso = $expiresAt ? normalize_iso((string)$expiresAt) : null;
  $paidIso    = $paidAt ? normalize_iso((string)$paidAt) : null;

  // meta = все, крім колонок
  $meta = $u;
  unset(
    $meta['id'],
    $meta['email'],
    $meta['name'],
    $meta['password_hash'],
    $meta['plan'],
    $meta['expires_at'],
    $meta['paid_at'],
    $meta['created_at']
  );

  $metaJson = json_encode($meta, JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES);
  if (!is_string($metaJson)) $metaJson = '{}';

  $st = $pdo->prepare("
    INSERT INTO users (id, email, name, password_hash, plan, expires_at, paid_at, meta)
    VALUES (
      :id,
      NULLIF(:email,''),
      NULLIF(:name,''),
      NULLIF(:ph,''),
      :plan,
      CASE WHEN :expires_at IS NULL THEN NULL ELSE :expires_at::timestamptz END,
      CASE WHEN :paid_at IS NULL THEN NULL ELSE :paid_at::timestamptz END,
      COALESCE(:meta::jsonb, '{}'::jsonb)
    )
    ON CONFLICT (id) DO UPDATE SET
      email = COALESCE(NULLIF(EXCLUDED.email,''), users.email),
      name  = COALESCE(NULLIF(EXCLUDED.name,''), users.name),
      password_hash = COALESCE(NULLIF(EXCLUDED.password_hash,''), users.password_hash),
      plan = EXCLUDED.plan,
      expires_at = COALESCE(EXCLUDED.expires_at, users.expires_at),
      paid_at    = COALESCE(EXCLUDED.paid_at, users.paid_at),
      meta = users.meta || EXCLUDED.meta
    RETURNING *
  ");
  $st->execute([
    'id' => $id,
    'email' => $email,
    'name' => $name,
    'ph' => $ph,
    'plan' => $plan,
    'expires_at' => $expiresIso,
    'paid_at' => $paidIso,
    'meta' => $metaJson,
  ]);

  $row = $st->fetch();
  return $row ? row_to_user($row) : ($u);
}

/* =========================
   OAuth helpers (Google)
========================= */

function oauth_find(string $provider, string $sub): ?array {
  $pdo = dbi();
  $provider = strtolower(trim($provider));
  $sub = trim($sub);
  if ($provider === '' || $sub === '') return null;

  $st = $pdo->prepare("SELECT provider,sub,user_id,email,name,linked_at FROM oauth_links WHERE provider=:p AND sub=:s LIMIT 1");
  $st->execute(['p'=>$provider,'s'=>$sub]);
  $row = $st->fetch();
  return $row ?: null;
}

function oauth_user_id_by_provider_sub(string $provider, string $sub): ?string {
  $r = oauth_find($provider, $sub);
  if (!$r) return null;
  $uid = (string)($r['user_id'] ?? '');
  return $uid !== '' ? $uid : null;
}

function oauth_link(string $provider, string $sub, string $userId, string $email = '', string $name = ''): array {
  $pdo = dbi();
  $provider = strtolower(trim($provider));
  $sub = trim($sub);
  $userId = trim($userId);

  if ($provider === '' || $sub === '' || $userId === '') {
    throw new InvalidArgumentException('oauth_link: provider/sub/userId required');
  }

  // ensure user exists
  $u = user_find_by_id($userId);
  if (!$u) {
    user_upsert([
      'id' => $userId,
      'email' => $email,
      'name' => $name,
      'plan' => 'free',
      'created_at' => gmdate('c'),
    ]);
  }

  $st = $pdo->prepare("
    INSERT INTO oauth_links (provider, sub, user_id, email, name)
    VALUES (:p,:s,:uid, NULLIF(:e,''), NULLIF(:n,''))
    ON CONFLICT (provider, sub)
    DO UPDATE SET
      user_id = EXCLUDED.user_id,
      email = COALESCE(NULLIF(EXCLUDED.email,''), oauth_links.email),
      name  = COALESCE(NULLIF(EXCLUDED.name,''),  oauth_links.name)
    RETURNING provider,sub,user_id,email,name,linked_at
  ");
  $st->execute([
    'p'=>$provider,'s'=>$sub,'uid'=>$userId,'e'=>$email,'n'=>$name
  ]);

  $row = $st->fetch();
  return $row ?: (oauth_find($provider, $sub) ?? []);
}